server/graphql/schema.graphql

type Query {
  product(id: ID!): Product!
  products: [Product!]!
  me: User
}
type Mutation {
  createProduct(product: createProductInput!): Product!
  updateProduct(product: updateProductInput!): Product!
  deleteProduct(id: ID!): ID!
  register(username: String!, password: String!): User
  login(username: String!, password: String!): User
}

enum Orientation {
  MASCULINE
  FEMININE
  UNISEX
}

enum ClothingType {
  SHORTS
  PANTS
  TSHIRT
  JACKET
  UNDERWEAR
}
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  orientation: Orientation
  clothingType: ClothingType
}

input createProductInput {
  name: String!
  price: Float!
  description: String!
  image: String!
  orientation: Orientation
  clothingType: ClothingType
}

input updateProductInput {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
}

type User {
  username: String!
  password: String!
  token: String
}
